NODE_ENV= "development"
MONGO_URL= "mongodb+srv://user3:user3@cluster0.03aas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET= verysecretkey

EMAIL_SERVICE=gmail
EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
